* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
}

.container {
  /* border: 1px solid red; Добавил рамку шириной 1px, сплошная, красного цвета */
  max-width: 1200px ; /* Максимальная ширина 1200px */
  margin: auto; /* Выровнял контенер по центру */
}

.header {
  display: flex; /* Выстроил элементы в одну линию */
  align-items: center; /* Выстроил элементы по вертикали по центру */
  justify-content: space-between; /* Раскидал элементы по краям */
  margin-bottom: 40px;
}

.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat; /* Элемент не повторяется */
  background-position: left 11px center; /* Выставил домик слева по центру */
}

.input-adress {
  flex: 0.8;
  
  background-image: url(../img/home.svg); /* Добавил домик в строку поиска */
}

.input-search {
  background-image: url(../img/search.svg); /* Добавил лупу в строку поиска */
  width: 300px;
}

.button {
  padding: 8px 16px; /* Сделал внутренние отступы у кнопок */
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
}

.button-primary {
  background: #1890FF;
  border: 1px solid #1890FF;
  color: white;
}

.button-icon {
  margin-right: 6px; /* Выровнял текст и иконку */ 
}

.promo {
  box-shadow: 0px, 7px
rgba(158, 158, 163, 0.1);
background: #FFF1B8 url(../img/promo-image.png) no-repeat top right -190px / 861px;
border-radius: 10px;
padding: 68px 70px;
margin-bottom: 56px;
background-size: 686px;
}

.promo-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302C34;
}

.promo-text {
  max-width: 538px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302C34;
}

.section-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 44px;
}

.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin: 0;
}

.cards {
  display: flex;
  flex-wrap: wrap; /* сделал карточки по 3 в ряд */
  align-items: flex-start;
  justify-content: space-between;
}

.card {
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  overflow: hidden; /* Оформил скругление, если контент выходит за границу */
  margin-bottom: 30px;
  flex-basis: 30%;
}

.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover; /* Если вдруг заказчик ставит другую картинку, чтобы она сама подгонялась под размер */
}

.card-text {
  padding: 20px 23px 35px;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}

.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: white;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.rating {
  margin-right: 26px;
  color: #FFC107;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.price, .category {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
}

.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

.price {
  margin-right: 10px;
}

/* Ввел псевдоэлемент для добавления серой точки */
.price::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8C8C8C;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

.footer {
  padding: 60px 0;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-link {
  display: inline-block;
  color: #595959;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}

.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  .promo {
    background-size: 600px;
  }
  .category, .price {
    font-size: 14px;
  }
  .rating {
    margin-right: 15px;
  }
}

@media(max-width:992px) {
  .container {
    max-width: 750px;
  }
  .promo {
    padding: 50px;
    background-size: 470px;
    background-position: center right -200px;
  }
  .promo-text {
    font-size: 18px;
    max-width: 400px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .rating {
    flex-basis: 100%;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .card-title {
    font-size: 18px;
  }
  .promo-title {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .promo {
    background-size: 400px;
    background-position: bottom right -200px;
  }
  .promo-text {
    margin-top: 0;
  }
}

@media (max-width: 578px) {
  .container {
    width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-adress {
    order: 5;
    margin-top: 15px;
    flex: 1;
  }
  .promo {
    background-image: none;
  }
  .promo-title {
    margin-bottom: 10px;
  }
  .section-title {
    font-size: 20px;
  }
  .card {
    flex-basis: 100%;
  }
  .card-image {
    width: 100%;
  }
}